# mpd config

music_directory		"/home/djwilcox/music"
playlist_directory	"/home/djwilcox/.config/mpd/playlists"
db_file			"/home/djwilcox/.config/mpd/mpd.db"
log_file		"/home/djwilcox/.config/mpd/mpd.log"
pid_file		"/home/djwilcox/.config/mpd/mpd.pid"
state_file		"/home/djwilcox/.config/mpd/mpdstate"
sticker_file		"/home/djwilcox/.config/mpd/sticker.sql"
user			"djwilcox"
group			"djwilcox"
bind_to_address		"/home/djwilcox/.config/mpd/socket"

input {
        plugin "curl"
}

audio_output {
	type		"oss"
	name		"My OSS Device"
#	device		"/dev/dsp"	# optional
	mixer_type      "hardware"	# optional
	mixer_device	"/dev/mixer"	# optional
#	mixer_control	"PCM"		# optional
	mixer_control	"vol"		# optional
}
