section: screens
	# three hosts named:  moe, larry, and curly
	pollux:
	macmini:
end

section: links
	# larry is to the right of moe and curly is above moe
	pollux:
		right = macmini

	# moe is to the left of larry and curly is above larry.
	# note that curly is above both moe and larry and moe
	# and larry have a symmetric connection (they're in
	# opposite directions of each other).
	macmini:
		left  = pollux
end

section: options
	keystroke(super+`) = switchInDirection(right)
	keystroke(super+shift+`) = switchInDirection(left)
end
